{
  "name": "dance-magic-web",
  "private": true,
  "description": "Dance Magic Web application",
  "version": "1.0.0",
  "author": "maxrbaldwin",
  "engines": {
    "node": "16.17.0",
    "npm": "8.15.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^5.3.3",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-module-resolver": "^1.0.3",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-sharp": "^2.2.12",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-transformer-sharp": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "create-env": "node tools/env.js",
    "build": "NODE_ENV=production npm run create-env && npx gatsby build",
    "dev": "NODE_ENV=dev npm run create-env && npx gatsby develop",
    "dev-windows": "set NODE_ENV=\"dev\" npm run create-env && npx gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "NODE_ENV=production npm run serve",
    "serve": "./node_modules/.bin/gatsby serve --port $PORT --host 0.0.0.0",
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxrbaldwin/Dance-Magic-Web"
  },
  "bugs": {
    "url": "https://github.com/maxrbaldwin/Dance-Magic-Web/issues"
  }
}
